<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hello, World" />










<meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello My Love">
<meta property="og:url" content="http://example.com/2022/05/01/diary1/index.html">
<meta property="og:site_name" content="恋爱日志">
<meta property="og:description" content="前言">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T08:39:00.000Z">
<meta property="article:modified_time" content="2022-05-05T08:36:11.534Z">
<meta property="article:author" content="LilDogLeg">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/01/diary1/"/>





  <title>Hello My Love | 恋爱日志</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恋爱日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/diary1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恋爱日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello My Love</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-01T16:39:00+08:00">
                2022-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title=" 前言"></a><center> 前言<br></center></h1><span id="more"></span>
<font size="4">
<br>
<br>

<p>在b站看别人的恋爱视频总会有一种也许我们的恋爱也可以拍出来给大家看的感觉，我们的生活也可以过的很有趣，面对相机也能表现出对生活的热爱，在生活里的仪式感。看的视频下面第一条评论是：抛开感情关系来看，两个人也都有着很有趣的人格，很强的个人魅力。</p>
<p>这让我想到其实在我心里我一直觉得她是最富有人格魅力的女孩子没有之一，但我不知道是从什么时候开始的，也许就是从我鼓起勇气去坐到她后面，开口说的第一句话开始吧，那时候只是模糊感觉到她一定是一个有趣的人吧！我就知道她是！在越来越多的交流里，她在我脑中的面面也越来越清晰了，那个时候的她是我唯一想到的称得上是有趣的灵魂的人，她很可爱，很幼稚，但又很懂得照顾别人的感受，也许很多人也可以做到，但是我只觉得她的可爱是可爱，她的温柔是温柔，我喜欢她，但是我不懂得如何处理这份喜欢。很遗憾，那个时候的我不是很成熟，这就是青春里的遗憾吧。</p>
<p>我们是很要好的朋友，要好到我有很多事情只想与她分享，只想听她的看法，也会认真的思考她的意见，我很相信她，也许这种相信带有情感的因素，但是我依然相信着她的理性，在我心中她同样也是一个有着很强能力的人。但每次与她聊天都会让我反复拉扯，这是我性格的缺点我知道，我仍然需要成长，这次也很可惜，可惜的是成长的速度慢了一些，我爱她，可是我不能直面。当我直面我自己的时候，我发现，那里只有一个人，只有她，我其实心里只有她，我只会相信她，我只愿意和她分享，我也只愿意听她说话。</p>
<p>当时的经过并不是很顺利，我问自己你觉得她是这一生中你遇到的那个唯一的人吗？是的。那么你真的会放任错过吗？我不会，我不会再错过了，我绝对不能错过她，哪怕是她讨厌我，决定离开我，我也绝对不能错过她。在第一次去找她玩，返途的火车上，当我想到真的可以与我心里那个最有趣的灵魂恋爱时，我眼睛红了。她是多完美的一个女生呀，我真的可以向她更近的走一步，我可以更加了解那个我喜欢着的灵魂，那个可爱的人。我同样也诧异着她并没有讨厌我，觉得我幼稚，犹豫，让人讨厌。</p>
<p>我们在一起了。</p>
<p>在那一刻我觉得她是我静坐在黑暗房间里悄然打在我脸上一束温柔旦耀眼的光。我也有了一件可以满足我虚荣心的事情，在成长的过程中我逐渐的发现自己并不特别甚至越来越差，我不断的找各种是由证明着自己的独特，但是大多数徒劳。但当我发现我拥有她时，这就像是我凭空拥有了世界上最耀眼的财富，而这财富的主人竟然是我，我拥有了别人一生都不会拥有的人，我能触碰到他们一生无法触碰到的有趣的灵魂，在之后的时间里我的脑海中还会闪过：真的吗？我真的配得上她吗？ </p>
<p>于我而言我觉得我不是一个有趣的人，我是一个无聊又枯燥的灵魂，创除去对于亲人和挚友的关心与热爱，我对于其他的事物并无热情。我能够尽力做到让我爱的人满意就已经拼尽我的全力了。</p>
<p>在我的生命里，她的加入仿佛使这一切都改变了，原本冰冷安静周而复始运作的机器不见了我看到的是一个活泼可爱，在春天盛开的花丛中，在夏天葱郁的树叶下，在秋天金黄的大道上，在冬天纷飞的雪花中，尽情跳跃起舞的女孩子她让我的四季有了色彩，明天也许真的和今天不一样，未来也许很平凡但也是我独一无二快乐灿烂的人生，她给予我的不仅是精神上的富足，更是对于这一切富足深深的安心。</p>
<p>因为她我的生活怎么能是一潭死水呢？我的生活怎么可能会缺少快乐呢？我发现我不能离开她了，我绝对不能失去她，我已经看到了彩色的世界，又怎么能忍受黑白的画面呢？我爱你，我们的生活会是温柔且可爱，有趣且灿烂的，我确定是这样的，因为有你所以我</p>
<p>坚信不移。就让我们一起去发现这个世界更多可爱的地方吧，一起去度过有趣的每一天。</p>
<p>谢谢你让我重新的感受这个世界，谢谢你允许我爱你。</p>
<p>谢谢你，我爱你。</p>
<div align="right">
2021.11.12  01:49


</div></font>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/10/diary9/" rel="next" title="宝宝换新手机啦">
                <i class="fa fa-chevron-left"></i> 宝宝换新手机啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言
</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LilDogLeg</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
